# Thaloria

./: README.md  Thaloria.sln
Thaloria/: Program.cs  Thaloria.csproj
Thaloria/Game/: SceneManager.cs  ThaloriaGame.cs
Thaloria/Game/Abstract/: CustomRender.cs
Thaloria/Game/ECS/: EcsCreation.cs
Thaloria/Game/ECS/Class/: Animation.cs  Structs.cs
Thaloria/Game/ECS/Components/: AnimationComponent.cs  BodyComponent.cs  CameraComponent.cs  DynamicBodyComponent.cs  PlayerComponent.cs  PositionComponent.cs  RenderComponent.cs
Thaloria/Game/ECS/Systems/: AnimationSystem.cs  CameraSystem.cs  CollisionBodyRenderingSystem.cs  CollisionSystem.cs  GroundRenderingSystem.cs  InputSystem.cs  RenderPipelineSystem.cs  TileRenderingSystem.cs  TopRenderingSystem.cs
Thaloria/Game/Helpers/: CollisionHelper.cs  Enums.cs  ResourceNames.cs  ThaloriaStatic.cs
Thaloria/Game/Interface/: ICustomRender.cs  IScene.cs
Thaloria/Game/Map/: CharacterLoader.cs  CustomTileLoader.cs  MapLoader.cs
Thaloria/Game/Map/Tiled/: TiledCollisionObject.cs  TiledMap.cs  TiledMapLayer.cs  TiledMapTile.cs  TiledMapTileCollisionGroup.cs  TiledMapTileCollisionObject.cs  TiledMapTileProperty.cs  TiledMapTileSet.cs  TiledMapTileSetImage.cs
Thaloria/Game/Npc/: NpcInfo.cs
Thaloria/Game/Physics/: CollisionResolver.cs  PhysicsWorld.cs
Thaloria/Game/Scenes/: DefaultScene.cs  GameScene.cs  MenuScene.cs
Thaloria/Loaders/: AssemblyDataLoader.cs  CharacterLoader.cs  CustomTileLoader.cs  FontManager.cs  MapLoader.cs  ResourceManager.cs  TiledLoader.cs
Thaloria/Loaders/Tiled/: TiledCollisionObject.cs  TiledMap.cs  TiledMapLayer.cs  TiledMapTile.cs  TiledMapTileCollisionGroup.cs  TiledMapTileCollisionObject.cs  TiledMapTileProperty.cs  TiledMapTileSet.cs  TiledMapTileSetImage.cs
Thaloria/Resources/: map.tmj  map.tmx  plains.tsj  plains.tsx  poc-map.tiled-session
Thaloria/Resources/Maps/: Home.tmj  Thaloria.tmj  enviroment.tsj  enviromentTileset.tsj  water-sheet.tsj
Thaloria/Resources/Tiled/: Home.tmx  Thaloria.tmx  enviroment.tsx  enviromentTileset.tsx  home.tiled-session  thaloria.tiled-session  water-sheet.tsx
Thaloria/Resources/Tilesets/: characters.json  enviroment.json  enviroment.json.rtp  water-sheet.json
Thaloria/TextureOutput/: characters.rtpa  enviroment.json  enviroment.rtpa  gameAtlas.json  gameAtlasTrimmed.json
Thaloria/World/: SceneManager.cs  ThaloriaGame.cs
Thaloria/World/Interface/: IScene.cs
Thaloria/World/Map/: MapLoader.cs
Thaloria/World/Scenes/: DefaultScene.cs  GameScene.cs  MenuScene.cs  WorldScene.cs
