{ "columns":32,
 "image":"..\/Tilesets\/enviroment.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"enviroment",
 "spacing":0,
 "tilecount":1024,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":18,
         "type":"tree_normal_height"
        }, 
        {
         "id":19,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":18
                }]
        }, 
        {
         "id":20,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":18
                }]
        }, 
        {
         "id":21,
         "type":"tree_flowers"
        }, 
        {
         "id":22,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":21
                }]
        }, 
        {
         "id":23,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":21
                }]
        }, 
        {
         "id":50,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":18
                }]
        }, 
        {
         "id":51,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":18
                }]
        }, 
        {
         "id":52,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":18
                }]
        }, 
        {
         "id":53,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":21
                }]
        }, 
        {
         "id":54,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":21
                }]
        }, 
        {
         "id":55,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":21
                }]
        }, 
        {
         "id":82,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":18
                }]
        }, 
        {
         "id":83,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":18
                }]
        }, 
        {
         "id":84,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":18
                }]
        }, 
        {
         "id":85,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":21
                }]
        }, 
        {
         "id":86,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":21
                }]
        }, 
        {
         "id":87,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":21
                }]
        }, 
        {
         "id":114,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":18
                }]
        }, 
        {
         "id":115,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":18
                }]
        }, 
        {
         "id":116,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":18
                }]
        }, 
        {
         "id":117,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":21
                }]
        }, 
        {
         "id":118,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":21
                }]
        }, 
        {
         "id":119,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":21
                }]
        }, 
        {
         "id":256,
         "type":"tree_flowers_height"
        }, 
        {
         "id":257,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":256
                }]
        }, 
        {
         "id":258,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":256
                }]
        }, 
        {
         "id":259,
         "type":"tree_normal"
        }, 
        {
         "id":260,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":259
                }]
        }, 
        {
         "id":261,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":259
                }]
        }, 
        {
         "id":262,
         "type":"grass_plain_obstacle"
        }, 
        {
         "id":263,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":262
                }]
        }, 
        {
         "id":264,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":262
                }]
        }, 
        {
         "id":265,
         "type":"grass_plain_obstacle_vertical"
        }, 
        {
         "id":288,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":256
                }]
        }, 
        {
         "id":289,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":256
                }]
        }, 
        {
         "id":290,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":256
                }]
        }, 
        {
         "id":291,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":259
                }]
        }, 
        {
         "id":292,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":259
                }]
        }, 
        {
         "id":293,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":259
                }]
        }, 
        {
         "id":294,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":262
                }]
        }, 
        {
         "id":295,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":262
                }]
        }, 
        {
         "id":296,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":262
                }]
        }, 
        {
         "id":297,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":265
                }]
        }, 
        {
         "id":320,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":256
                }]
        }, 
        {
         "id":321,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":256
                }]
        }, 
        {
         "id":322,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":256
                }]
        }, 
        {
         "id":323,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":259
                }]
        }, 
        {
         "id":324,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":259
                }]
        }, 
        {
         "id":325,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":259
                }]
        }, 
        {
         "id":326,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":262
                }]
        }, 
        {
         "id":327,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":262
                }]
        }, 
        {
         "id":328,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":262
                }]
        }, 
        {
         "id":329,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":265
                }]
        }, 
        {
         "id":352,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":256
                }]
        }, 
        {
         "id":353,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":256
                }]
        }, 
        {
         "id":354,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":256
                }]
        }, 
        {
         "id":355,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":259
                }]
        }, 
        {
         "id":356,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":259
                }]
        }, 
        {
         "id":357,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":259
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":384
                }, 
                {
                 "duration":100,
                 "tileid":389
                }, 
                {
                 "duration":100,
                 "tileid":394
                }, 
                {
                 "duration":100,
                 "tileid":399
                }, 
                {
                 "duration":100,
                 "tileid":404
                }, 
                {
                 "duration":100,
                 "tileid":409
                }],
         "id":384
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":385
                }, 
                {
                 "duration":100,
                 "tileid":390
                }, 
                {
                 "duration":100,
                 "tileid":395
                }, 
                {
                 "duration":100,
                 "tileid":400
                }, 
                {
                 "duration":100,
                 "tileid":405
                }, 
                {
                 "duration":100,
                 "tileid":410
                }],
         "id":385
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":386
                }, 
                {
                 "duration":100,
                 "tileid":391
                }, 
                {
                 "duration":100,
                 "tileid":396
                }, 
                {
                 "duration":100,
                 "tileid":401
                }, 
                {
                 "duration":100,
                 "tileid":406
                }, 
                {
                 "duration":100,
                 "tileid":411
                }],
         "id":386
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":387
                }, 
                {
                 "duration":100,
                 "tileid":392
                }, 
                {
                 "duration":100,
                 "tileid":397
                }, 
                {
                 "duration":100,
                 "tileid":402
                }, 
                {
                 "duration":100,
                 "tileid":407
                }, 
                {
                 "duration":100,
                 "tileid":412
                }],
         "id":387
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":388
                }, 
                {
                 "duration":100,
                 "tileid":393
                }, 
                {
                 "duration":100,
                 "tileid":398
                }, 
                {
                 "duration":100,
                 "tileid":403
                }, 
                {
                 "duration":100,
                 "tileid":408
                }, 
                {
                 "duration":100,
                 "tileid":413
                }],
         "id":388
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":416
                }, 
                {
                 "duration":100,
                 "tileid":421
                }, 
                {
                 "duration":100,
                 "tileid":426
                }, 
                {
                 "duration":100,
                 "tileid":431
                }, 
                {
                 "duration":100,
                 "tileid":436
                }, 
                {
                 "duration":100,
                 "tileid":441
                }],
         "id":416
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":418
                }, 
                {
                 "duration":100,
                 "tileid":423
                }, 
                {
                 "duration":100,
                 "tileid":428
                }, 
                {
                 "duration":100,
                 "tileid":433
                }, 
                {
                 "duration":100,
                 "tileid":438
                }, 
                {
                 "duration":100,
                 "tileid":443
                }],
         "id":418
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":419
                }, 
                {
                 "duration":100,
                 "tileid":424
                }, 
                {
                 "duration":100,
                 "tileid":429
                }, 
                {
                 "duration":100,
                 "tileid":434
                }, 
                {
                 "duration":100,
                 "tileid":439
                }, 
                {
                 "duration":100,
                 "tileid":444
                }],
         "id":419
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":420
                }, 
                {
                 "duration":100,
                 "tileid":425
                }, 
                {
                 "duration":100,
                 "tileid":430
                }, 
                {
                 "duration":100,
                 "tileid":435
                }, 
                {
                 "duration":100,
                 "tileid":440
                }, 
                {
                 "duration":100,
                 "tileid":445
                }],
         "id":420
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":448
                }, 
                {
                 "duration":100,
                 "tileid":453
                }, 
                {
                 "duration":100,
                 "tileid":458
                }, 
                {
                 "duration":100,
                 "tileid":463
                }, 
                {
                 "duration":100,
                 "tileid":468
                }, 
                {
                 "duration":100,
                 "tileid":473
                }],
         "id":448
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":449
                }, 
                {
                 "duration":100,
                 "tileid":454
                }, 
                {
                 "duration":100,
                 "tileid":459
                }, 
                {
                 "duration":100,
                 "tileid":464
                }, 
                {
                 "duration":100,
                 "tileid":469
                }, 
                {
                 "duration":100,
                 "tileid":474
                }],
         "id":449
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":450
                }, 
                {
                 "duration":100,
                 "tileid":455
                }, 
                {
                 "duration":100,
                 "tileid":460
                }, 
                {
                 "duration":100,
                 "tileid":465
                }, 
                {
                 "duration":100,
                 "tileid":470
                }, 
                {
                 "duration":100,
                 "tileid":475
                }],
         "id":450
        }, 
        {
         "id":485,
         "type":"bush_height"
        }, 
        {
         "id":486,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":485
                }]
        }, 
        {
         "id":487,
         "type":"tree_stomp"
        }, 
        {
         "id":488,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":487
                }]
        }, 
        {
         "id":504,
         "type":"tree_stomp_short"
        }, 
        {
         "id":505,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":504
                }]
        }, 
        {
         "id":506,
         "type":"bush"
        }, 
        {
         "id":507,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":506
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":508
                }, 
                {
                 "duration":100,
                 "tileid":510
                }],
         "id":508
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":509
                }, 
                {
                 "duration":100,
                 "tileid":511
                }],
         "id":509
        }, 
        {
         "id":517,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":485
                }]
        }, 
        {
         "id":518,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":485
                }]
        }, 
        {
         "id":519,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":487
                }]
        }, 
        {
         "id":520,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":487
                }]
        }, 
        {
         "id":536,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":504
                }]
        }, 
        {
         "id":537,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":504
                }]
        }, 
        {
         "id":538,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":506
                }]
        }, 
        {
         "id":539,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":506
                }]
        }, 
        {
         "id":549,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":485
                }]
        }, 
        {
         "id":550,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":485
                }]
        }, 
        {
         "id":576,
         "type":"grass_plain_obstacle_horizontal"
        }, 
        {
         "id":577,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":576
                }]
        }, 
        {
         "id":578,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":576
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":579
                }, 
                {
                 "duration":100,
                 "tileid":580
                }, 
                {
                 "duration":100,
                 "tileid":581
                }, 
                {
                 "duration":100,
                 "tileid":582
                }, 
                {
                 "duration":100,
                 "tileid":583
                }, 
                {
                 "duration":100,
                 "tileid":584
                }],
         "id":579
        }, 
        {
         "animation":[
                {
                 "duration":1000,
                 "tileid":585
                }, 
                {
                 "duration":1000,
                 "tileid":587
                }],
         "id":585
        }, 
        {
         "animation":[
                {
                 "duration":1000,
                 "tileid":586
                }, 
                {
                 "duration":1000,
                 "tileid":588
                }],
         "id":586
        }, 
        {
         "id":589,
         "type":"log_long"
        }, 
        {
         "id":590,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":589
                }]
        }, 
        {
         "id":591,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":589
                }]
        }, 
        {
         "id":596,
         "type":"log_short"
        }, 
        {
         "id":597,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":596
                }]
        }, 
        {
         "id":600,
         "type":"log_short_flower"
        }, 
        {
         "id":601,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":600
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}