{ "columns":16,
 "image":"..\/Tilesets\/enviroment.png",
 "imageheight":256,
 "imagewidth":256,
 "margin":0,
 "name":"enviromentTileset",
 "spacing":0,
 "tilecount":256,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":4,
         "type":"tree_flowers"
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":4
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":4
                }]
        }, 
        {
         "id":7,
         "type":"tree_normal"
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":7
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":7
                }]
        }, 
        {
         "id":10,
         "type":"tree_normal_height"
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":10
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":10
                }]
        }, 
        {
         "id":13,
         "type":"tree_flowers_height"
        }, 
        {
         "id":14,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":13
                }]
        }, 
        {
         "id":15,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":13
                }]
        }, 
        {
         "id":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "height":4.94973,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":7.06793,
                     "x":3.98777,
                     "y":6.07473
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":17,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":4.02029,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":6.02222,
                     "x":5.97681,
                     "y":5.02126
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":18,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":6,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":6.93144,
                     "x":5.02415,
                     "y":2.00193
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":19,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":1.97778,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.0686,
                     "x":5.97778,
                     "y":11
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":20,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":4
                }]
        }, 
        {
         "id":21,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":4
                }]
        }, 
        {
         "id":22,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":4
                }]
        }, 
        {
         "id":23,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":7
                }]
        }, 
        {
         "id":24,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":7
                }]
        }, 
        {
         "id":25,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":7
                }]
        }, 
        {
         "id":26,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":10
                }]
        }, 
        {
         "id":27,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":10
                }]
        }, 
        {
         "id":28,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":10
                }]
        }, 
        {
         "id":29,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":13
                }]
        }, 
        {
         "id":30,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":13
                }]
        }, 
        {
         "id":31,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":13
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":4
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":4
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":4
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":7
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":7
                }]
        }, 
        {
         "id":41,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":7
                }]
        }, 
        {
         "id":42,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":10
                }]
        }, 
        {
         "id":43,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":10
                }]
        }, 
        {
         "id":44,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":10
                }]
        }, 
        {
         "id":45,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":13
                }]
        }, 
        {
         "id":46,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":13
                }]
        }, 
        {
         "id":47,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":13
                }]
        }, 
        {
         "id":52,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":4
                }]
        }, 
        {
         "id":53,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":4
                }]
        }, 
        {
         "id":54,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":4
                }]
        }, 
        {
         "id":55,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":7
                }]
        }, 
        {
         "id":56,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":7
                }]
        }, 
        {
         "id":57,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":7
                }]
        }, 
        {
         "id":58,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":10
                }]
        }, 
        {
         "id":59,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":10
                }]
        }, 
        {
         "id":60,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":10
                }]
        }, 
        {
         "id":61,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":13
                }]
        }, 
        {
         "id":62,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":13
                }]
        }, 
        {
         "id":63,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":13
                }]
        }, 
        {
         "id":84,
         "type":"bush_height"
        }, 
        {
         "id":85,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":84
                }]
        }, 
        {
         "id":86,
         "type":"grass_plain_obstacle"
        }, 
        {
         "id":87,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":86
                }]
        }, 
        {
         "id":88,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":86
                }]
        }, 
        {
         "id":89,
         "type":"grass_plain_obstacle_vertical"
        }, 
        {
         "id":92,
         "type":"tree_stomp"
        }, 
        {
         "id":93,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":92
                }]
        }, 
        {
         "id":94,
         "type":"tree_stomp_short"
        }, 
        {
         "id":95,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":94
                }]
        }, 
        {
         "id":100,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":84
                }]
        }, 
        {
         "id":101,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":84
                }]
        }, 
        {
         "id":102,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":86
                }]
        }, 
        {
         "id":103,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":86
                }]
        }, 
        {
         "id":104,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":86
                }]
        }, 
        {
         "id":105,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":89
                }]
        }, 
        {
         "id":108,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":92
                }]
        }, 
        {
         "id":109,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":92
                }]
        }, 
        {
         "id":110,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":94
                }]
        }, 
        {
         "id":111,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":94
                }]
        }, 
        {
         "id":116,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":84
                }]
        }, 
        {
         "id":117,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":84
                }]
        }, 
        {
         "id":118,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":86
                }]
        }, 
        {
         "id":119,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":86
                }]
        }, 
        {
         "id":120,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":86
                }]
        }, 
        {
         "id":121,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":89
                }]
        }, 
        {
         "id":129,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":10.4348,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9565,
                     "x":0,
                     "y":-0.0869565
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":144,
         "type":"bush"
        }, 
        {
         "id":145,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":144
                }]
        }, 
        {
         "id":146,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":4.08889,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":10.0667,
                     "x":2.97778,
                     "y":4.91111
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":151,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":8.01741,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":10.4716,
                     "x":2.72014,
                     "y":4.94722
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":152,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":8.09722,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":8.08889,
                     "x":3.97361,
                     "y":3.925
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":160,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":144
                }]
        }, 
        {
         "id":161,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":144
                }]
        }, 
        {
         "id":162,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":5.09091,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":12.6364,
                     "x":1.45455,
                     "y":6.18182
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":163,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":6.45455,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":10,
                     "x":2.90909,
                     "y":4.90909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":164,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":5.81818,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":8.63636,
                     "x":3.81818,
                     "y":6.81818
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":168,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":9.125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":8.125,
                     "x":5,
                     "y":0.9375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":182,
         "type":"log_short_flower"
        }, 
        {
         "id":183,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":182
                }]
        }, 
        {
         "id":185,
         "type":"log_long"
        }, 
        {
         "id":186,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":185
                }]
        }, 
        {
         "id":187,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":185
                }]
        }, 
        {
         "id":188,
         "type":"grass_plain_obstacle_horizontal"
        }, 
        {
         "id":189,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":188
                }]
        }, 
        {
         "id":190,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":188
                }]
        }, 
        {
         "id":193,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.8696,
                     "x":0.130435,
                     "y":0.0434783
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":208,
         "type":"log_short"
        }, 
        {
         "id":209,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":208
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}