{ "columns":32,
 "image":"..\/Tilesets\/enviroment.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"enviroment",
 "spacing":0,
 "tilecount":1024,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":18,
         "type":"tree_normal_height"
        }, 
        {
         "id":19,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":18
                }]
        }, 
        {
         "id":20,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":18
                }]
        }, 
        {
         "id":21,
         "type":"tree_flowers"
        }, 
        {
         "id":22,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":21
                }]
        }, 
        {
         "id":23,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":21
                }]
        }, 
        {
         "id":24,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":-0.03125,
                             "y":0.0664063
                            }, 
                            {
                             "x":2.97795,
                             "y":0.0549479
                            }, 
                            {
                             "x":2.98064,
                             "y":-13.9551
                            }, 
                            {
                             "x":-0.0417535,
                             "y":-13.9556
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":7.03125,
                     "y":15.9375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":25,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0.171875,
                             "y":0.07421875
                            }, 
                            {
                             "x":-10.8255774456522,
                             "y":0.10054347826087
                            }, 
                            {
                             "x":-10.820652173913,
                             "y":4.11141304347826
                            }, 
                            {
                             "x":-8.82608695652174,
                             "y":4.11430027173913
                            }, 
                            {
                             "x":-8.82608695652174,
                             "y":9.08152173913044
                            }, 
                            {
                             "x":-5.81751585144927,
                             "y":9.0807178442029
                            }, 
                            {
                             "x":-5.82512077294686,
                             "y":4.04371980676328
                            }, 
                            {
                             "x":0.18888888888889,
                             "y":4.05555555555556
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":15.8260869565217,
                     "y":6.91304347826087
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":26,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":-0.162760416666667,
                             "y":-0.0543402777777784
                            }, 
                            {
                             "x":15.8294836956522,
                             "y":-0.046875
                            }, 
                            {
                             "x":15.828464673913,
                             "y":3.90523097826087
                            }, 
                            {
                             "x":9.82065217391304,
                             "y":3.91304347826087
                            }, 
                            {
                             "x":9.82065217391304,
                             "y":8.9711277173913
                            }, 
                            {
                             "x":6.82948369565217,
                             "y":8.95108695652174
                            }, 
                            {
                             "x":6.81725543478261,
                             "y":3.9008152173913
                            }, 
                            {
                             "x":-0.179600694444444,
                             "y":3.96575709541063
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.173913043478261,
                     "y":7.04347826086957
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":27,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":-0.109375,
                             "y":-0.015625
                            }, 
                            {
                             "x":6.86719,
                             "y":-0.000173611
                            }, 
                            {
                             "x":6.875,
                             "y":-5.03906
                            }, 
                            {
                             "x":9.85851,
                             "y":-5.01563
                            }, 
                            {
                             "x":9.85938,
                             "y":8.97656
                            }, 
                            {
                             "x":6.84375,
                             "y":8.96094
                            }, 
                            {
                             "x":6.83611,
                             "y":3.97639
                            }, 
                            {
                             "x":-0.164063,
                             "y":3.99219
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.15625,
                     "y":7
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":46,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":2.95556
                            }, 
                            {
                             "x":0.933333,
                             "y":2.97778
                            }, 
                            {
                             "x":0.955556,
                             "y":3.84444
                            }, 
                            {
                             "x":6.93333,
                             "y":3.86667
                            }, 
                            {
                             "x":6.93333,
                             "y":1
                            }, 
                            {
                             "x":5.93333,
                             "y":0.866667
                            }, 
                            {
                             "x":5.93333,
                             "y":0.0444444
                            }, 
                            {
                             "x":4.95556,
                             "y":-0.0444444
                            }, 
                            {
                             "x":4.93333,
                             "y":-1.06667
                            }, 
                            {
                             "x":0.977778,
                             "y":-1.08889
                            }, 
                            {
                             "x":1.02222,
                             "y":-0.0222222
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":4.04444,
                     "y":7.02222
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":50,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":18
                }]
        }, 
        {
         "id":51,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":18
                }]
        }, 
        {
         "id":52,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":18
                }]
        }, 
        {
         "id":53,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":21
                }]
        }, 
        {
         "id":54,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":21
                }]
        }, 
        {
         "id":55,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":21
                }]
        }, 
        {
         "id":56,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0.000434028,
                             "y":-0.0228299
                            }, 
                            {
                             "x":0.0136285,
                             "y":15.9707
                            }, 
                            {
                             "x":3.00781,
                             "y":15.9669
                            }, 
                            {
                             "x":3.00495,
                             "y":-0.00512153
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":6.99609,
                     "y":0.0195313
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":82,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":18
                }]
        }, 
        {
         "id":83,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":18
                }]
        }, 
        {
         "id":84,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":18
                }]
        }, 
        {
         "id":85,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":21
                }]
        }, 
        {
         "id":86,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":21
                }]
        }, 
        {
         "id":87,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":21
                }]
        }, 
        {
         "id":88,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":-0.00390625,
                             "y":-0.148438
                            }, 
                            {
                             "x":0,
                             "y":13.8477
                            }, 
                            {
                             "x":3.01172,
                             "y":13.8555
                            }, 
                            {
                             "x":2.99609,
                             "y":-0.128906
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":7,
                     "y":0.15625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":91,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":-0.116667,
                             "y":0.111111
                            }, 
                            {
                             "x":6.88889,
                             "y":0.122222
                            }, 
                            {
                             "x":6.86667,
                             "y":-6.84444
                            }, 
                            {
                             "x":9.87222,
                             "y":-6.85
                            }, 
                            {
                             "x":9.86667,
                             "y":7.10556
                            }, 
                            {
                             "x":6.87778,
                             "y":7.1
                            }, 
                            {
                             "x":6.88889,
                             "y":4.1
                            }, 
                            {
                             "x":-0.138889,
                             "y":4.13333
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.133333,
                     "y":6.86667
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":114,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":18
                }]
        }, 
        {
         "id":115,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":18
                }]
        }, 
        {
         "id":116,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":18
                }]
        }, 
        {
         "id":117,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":21
                }]
        }, 
        {
         "id":118,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":21
                }]
        }, 
        {
         "id":119,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":21
                }]
        }, 
        {
         "id":121,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":-0.078125,
                             "y":-0.0546875
                            }, 
                            {
                             "x":-11.1017323369565,
                             "y":-0.0421195652173916
                            }, 
                            {
                             "x":-11.0801630434783,
                             "y":3.90913722826087
                            }, 
                            {
                             "x":-0.0879755434782616,
                             "y":3.93053668478261
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":16.0869565217391,
                     "y":7.04347826086957
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":122,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":-0.171875,
                             "y":-0.09375
                            }, 
                            {
                             "x":15.8046875,
                             "y":-0.1015625
                            }, 
                            {
                             "x":15.8046875,
                             "y":3.9140625
                            }, 
                            {
                             "x":-0.171875,
                             "y":3.90625
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.1875,
                     "y":7.0625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":123,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":-0.0859375,
                             "y":0.0703125
                            }, 
                            {
                             "x":11.9216145833333,
                             "y":0.046875
                            }, 
                            {
                             "x":11.9174479166667,
                             "y":4.04956597222222
                            }, 
                            {
                             "x":-0.0810763888888889,
                             "y":4.05199652777778
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.0888888888888889,
                     "y":6.93333333333333
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":256,
         "type":"tree_flowers_height"
        }, 
        {
         "id":257,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":256
                }]
        }, 
        {
         "id":258,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":256
                }]
        }, 
        {
         "id":259,
         "type":"tree_normal"
        }, 
        {
         "id":260,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":259
                }]
        }, 
        {
         "id":261,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":259
                }]
        }, 
        {
         "id":262,
         "type":"grass_plain_obstacle"
        }, 
        {
         "id":263,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":262
                }]
        }, 
        {
         "id":264,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":262
                }]
        }, 
        {
         "id":265,
         "type":"grass_plain_obstacle_vertical"
        }, 
        {
         "id":288,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":256
                }]
        }, 
        {
         "id":289,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":256
                }]
        }, 
        {
         "id":290,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":256
                }]
        }, 
        {
         "id":291,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":259
                }]
        }, 
        {
         "id":292,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":259
                }]
        }, 
        {
         "id":293,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":259
                }]
        }, 
        {
         "id":294,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":262
                }]
        }, 
        {
         "id":295,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":262
                }]
        }, 
        {
         "id":296,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":262
                }]
        }, 
        {
         "id":297,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":265
                }]
        }, 
        {
         "id":320,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":256
                }]
        }, 
        {
         "id":321,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":256
                }]
        }, 
        {
         "id":322,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":256
                }]
        }, 
        {
         "id":323,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":259
                }]
        }, 
        {
         "id":324,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":259
                }]
        }, 
        {
         "id":325,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":259
                }]
        }, 
        {
         "id":326,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":262
                }]
        }, 
        {
         "id":327,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":262
                }]
        }, 
        {
         "id":328,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":262
                }]
        }, 
        {
         "id":329,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":265
                }]
        }, 
        {
         "id":352,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":256
                }]
        }, 
        {
         "id":353,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":256
                }]
        }, 
        {
         "id":354,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":256
                }]
        }, 
        {
         "id":355,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":259
                }]
        }, 
        {
         "id":356,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":259
                }]
        }, 
        {
         "id":357,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":259
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":384
                }, 
                {
                 "duration":100,
                 "tileid":389
                }, 
                {
                 "duration":100,
                 "tileid":394
                }, 
                {
                 "duration":100,
                 "tileid":399
                }, 
                {
                 "duration":100,
                 "tileid":404
                }, 
                {
                 "duration":100,
                 "tileid":409
                }],
         "id":384,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-2.30556,
                             "y":-0.0111111
                            }, 
                            {
                             "x":-7.89444,
                             "y":-0.0611111
                            }, 
                            {
                             "x":-8.96111,
                             "y":1.82778
                            }, 
                            {
                             "x":-8.99036,
                             "y":9.0053
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":15.9833,
                     "y":6.99444
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":385
                }, 
                {
                 "duration":100,
                 "tileid":390
                }, 
                {
                 "duration":100,
                 "tileid":395
                }, 
                {
                 "duration":100,
                 "tileid":400
                }, 
                {
                 "duration":100,
                 "tileid":405
                }, 
                {
                 "duration":100,
                 "tileid":410
                }],
         "id":385,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":-0.0321181,
                             "y":-1.0066
                            }, 
                            {
                             "x":15.9048,
                             "y":-0.950174
                            }, 
                            {
                             "x":15.9375,
                             "y":0.90625
                            }, 
                            {
                             "x":-0.046875,
                             "y":1.03125
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.0625,
                     "y":8
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":386
                }, 
                {
                 "duration":100,
                 "tileid":391
                }, 
                {
                 "duration":100,
                 "tileid":396
                }, 
                {
                 "duration":100,
                 "tileid":401
                }, 
                {
                 "duration":100,
                 "tileid":406
                }, 
                {
                 "duration":100,
                 "tileid":411
                }],
         "id":386,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":-0.0444444,
                             "y":0.133333
                            }, 
                            {
                             "x":6,
                             "y":0.0666667
                            }, 
                            {
                             "x":6.97778,
                             "y":1
                            }, 
                            {
                             "x":11.9556,
                             "y":1.06667
                            }, 
                            {
                             "x":12,
                             "y":2.97778
                            }, 
                            {
                             "x":11.0222,
                             "y":3.02222
                            }, 
                            {
                             "x":10.9802,
                             "y":9.0684
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.0222222,
                     "y":6.95556
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":387
                }, 
                {
                 "duration":100,
                 "tileid":392
                }, 
                {
                 "duration":100,
                 "tileid":397
                }, 
                {
                 "duration":100,
                 "tileid":402
                }, 
                {
                 "duration":100,
                 "tileid":407
                }, 
                {
                 "duration":100,
                 "tileid":412
                }],
         "id":387
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":388
                }, 
                {
                 "duration":100,
                 "tileid":393
                }, 
                {
                 "duration":100,
                 "tileid":398
                }, 
                {
                 "duration":100,
                 "tileid":403
                }, 
                {
                 "duration":100,
                 "tileid":408
                }, 
                {
                 "duration":100,
                 "tileid":413
                }],
         "id":388
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":416
                }, 
                {
                 "duration":100,
                 "tileid":421
                }, 
                {
                 "duration":100,
                 "tileid":426
                }, 
                {
                 "duration":100,
                 "tileid":431
                }, 
                {
                 "duration":100,
                 "tileid":436
                }, 
                {
                 "duration":100,
                 "tileid":441
                }],
         "id":416,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":-0.0859375,
                             "y":0.0585938
                            }, 
                            {
                             "x":-0.0874132,
                             "y":-15.9226
                            }, 
                            {
                             "x":0.805122,
                             "y":-15.9304
                            }, 
                            {
                             "x":0.818316,
                             "y":0.0625
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":7.08889,
                     "y":15.9333
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":418
                }, 
                {
                 "duration":100,
                 "tileid":423
                }, 
                {
                 "duration":100,
                 "tileid":428
                }, 
                {
                 "duration":100,
                 "tileid":433
                }, 
                {
                 "duration":100,
                 "tileid":438
                }, 
                {
                 "duration":100,
                 "tileid":443
                }],
         "id":418,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":16.0667
                            }, 
                            {
                             "x":-1.13333,
                             "y":16.0444
                            }, 
                            {
                             "x":-1.02222,
                             "y":0.0222222
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":11.0444,
                     "y":-0.0222222
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":419
                }, 
                {
                 "duration":100,
                 "tileid":424
                }, 
                {
                 "duration":100,
                 "tileid":429
                }, 
                {
                 "duration":100,
                 "tileid":434
                }, 
                {
                 "duration":100,
                 "tileid":439
                }, 
                {
                 "duration":100,
                 "tileid":444
                }],
         "id":419
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":420
                }, 
                {
                 "duration":100,
                 "tileid":425
                }, 
                {
                 "duration":100,
                 "tileid":430
                }, 
                {
                 "duration":100,
                 "tileid":435
                }, 
                {
                 "duration":100,
                 "tileid":440
                }, 
                {
                 "duration":100,
                 "tileid":445
                }],
         "id":420
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":448
                }, 
                {
                 "duration":100,
                 "tileid":453
                }, 
                {
                 "duration":100,
                 "tileid":458
                }, 
                {
                 "duration":100,
                 "tileid":463
                }, 
                {
                 "duration":100,
                 "tileid":468
                }, 
                {
                 "duration":100,
                 "tileid":473
                }],
         "id":448,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0.0894965,
                             "y":-1
                            }, 
                            {
                             "x":-7.99514,
                             "y":-0.980556
                            }, 
                            {
                             "x":-8.91319,
                             "y":-2.00182
                            }, 
                            {
                             "x":-8.88568,
                             "y":-11.9922
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":15.9111,
                     "y":12
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":449
                }, 
                {
                 "duration":100,
                 "tileid":454
                }, 
                {
                 "duration":100,
                 "tileid":459
                }, 
                {
                 "duration":100,
                 "tileid":464
                }, 
                {
                 "duration":100,
                 "tileid":469
                }, 
                {
                 "duration":100,
                 "tileid":474
                }],
         "id":449,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0.0507813,
                             "y":0.0117188
                            }, 
                            {
                             "x":-15.9509,
                             "y":0.0146701
                            }, 
                            {
                             "x":-15.9648,
                             "y":-0.977548
                            }, 
                            {
                             "x":0.0417535,
                             "y":-0.977691
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":15.9556,
                     "y":10.9778
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":450
                }, 
                {
                 "duration":100,
                 "tileid":455
                }, 
                {
                 "duration":100,
                 "tileid":460
                }, 
                {
                 "duration":100,
                 "tileid":465
                }, 
                {
                 "duration":100,
                 "tileid":470
                }, 
                {
                 "duration":100,
                 "tileid":475
                }],
         "id":450,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.133333,
                             "y":9.86667
                            }, 
                            {
                             "x":-1.53333,
                             "y":10.3556
                            }, 
                            {
                             "x":-2.00234,
                             "y":10.9568
                            }, 
                            {
                             "x":-10.9889,
                             "y":10.9556
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":11,
                     "y":0.0444444
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":485,
         "type":"bush_height"
        }, 
        {
         "id":486,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":485
                }]
        }, 
        {
         "id":487,
         "type":"tree_stomp"
        }, 
        {
         "id":488,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":487
                }]
        }, 
        {
         "id":497,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.0200025,
                             "y":12.0015
                            }, 
                            {
                             "x":11.9815,
                             "y":11.9815
                            }, 
                            {
                             "x":12.0215,
                             "y":-0.040005
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":2.04026,
                     "y":2.06026
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":504,
         "type":"tree_stomp_short"
        }, 
        {
         "id":505,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":504
                }]
        }, 
        {
         "id":506,
         "type":"bush"
        }, 
        {
         "id":507,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":506
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":508
                }, 
                {
                 "duration":100,
                 "tileid":510
                }],
         "id":508
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":509
                }, 
                {
                 "duration":100,
                 "tileid":511
                }],
         "id":509
        }, 
        {
         "id":517,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":485
                }]
        }, 
        {
         "id":518,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":485
                }]
        }, 
        {
         "id":519,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":487
                }]
        }, 
        {
         "id":520,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":487
                }]
        }, 
        {
         "id":535,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":-0.0664063,
                             "y":-0.0078125
                            }, 
                            {
                             "x":13.9414,
                             "y":-0.015625
                            }, 
                            {
                             "x":13.9375,
                             "y":10.9883
                            }, 
                            {
                             "x":-0.0625,
                             "y":11
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":1.0625,
                     "y":1
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":536,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":504
                }]
        }, 
        {
         "id":537,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":504
                }]
        }, 
        {
         "id":538,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":506
                }]
        }, 
        {
         "id":539,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":506
                }]
        }, 
        {
         "id":549,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":485
                }]
        }, 
        {
         "id":550,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":485
                }]
        }, 
        {
         "id":576,
         "type":"grass_plain_obstacle_horizontal"
        }, 
        {
         "id":577,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":576
                }]
        }, 
        {
         "id":578,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":576
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":579
                }, 
                {
                 "duration":100,
                 "tileid":580
                }, 
                {
                 "duration":100,
                 "tileid":581
                }, 
                {
                 "duration":100,
                 "tileid":582
                }, 
                {
                 "duration":100,
                 "tileid":583
                }, 
                {
                 "duration":100,
                 "tileid":584
                }],
         "id":579
        }, 
        {
         "animation":[
                {
                 "duration":1000,
                 "tileid":585
                }, 
                {
                 "duration":1000,
                 "tileid":587
                }],
         "id":585
        }, 
        {
         "animation":[
                {
                 "duration":1000,
                 "tileid":586
                }, 
                {
                 "duration":1000,
                 "tileid":588
                }],
         "id":586
        }, 
        {
         "id":589,
         "type":"log_long"
        }, 
        {
         "id":590,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":589
                }]
        }, 
        {
         "id":591,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":589
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":592
                }, 
                {
                 "duration":100,
                 "tileid":593
                }],
         "id":592,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"door_collider",
                     "polygon":[
                            {
                             "x":-0.0501736,
                             "y":-0.0666667
                            }, 
                            {
                             "x":-0.0555556,
                             "y":0.9375
                            }, 
                            {
                             "x":11.9102,
                             "y":0.933594
                            }, 
                            {
                             "x":11.9102,
                             "y":-0.078125
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":2.09375,
                     "y":3.0625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"fixed_animation",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"object_name",
                 "type":"string",
                 "value":"door"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":594
                }, 
                {
                 "duration":100,
                 "tileid":595
                }],
         "id":594,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":3,
                     "name":"door_collider",
                     "polygon":[
                            {
                             "x":-0.0117188,
                             "y":0.046875
                            }, 
                            {
                             "x":-0.0273438,
                             "y":1.05859
                            }, 
                            {
                             "x":11.9922,
                             "y":1.05859
                            }, 
                            {
                             "x":12,
                             "y":0.046875
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":2.01563,
                     "y":2.9375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"fixed_animation",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"object_name",
                 "type":"string",
                 "value":"door"
                }]
        }, 
        {
         "id":596,
         "type":"log_short"
        }, 
        {
         "id":597,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":596
                }]
        }, 
        {
         "id":600,
         "type":"log_short_flower"
        }, 
        {
         "id":601,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":600
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}