{ "columns":16,
 "image":"..\/Tilesets\/enviroment.png",
 "imageheight":256,
 "imagewidth":256,
 "margin":0,
 "name":"enviromentTileset",
 "spacing":0,
 "tilecount":258,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":0
        }, 
        {
         "id":1
        }, 
        {
         "id":2
        }, 
        {
         "id":3
        }, 
        {
         "id":4,
         "type":"tree_flowers"
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":4
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":4
                }]
        }, 
        {
         "id":7,
         "type":"tree_normal"
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":7
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":7
                }]
        }, 
        {
         "id":10,
         "type":"tree_normal_height"
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":10
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":10
                }]
        }, 
        {
         "id":13,
         "type":"tree_flowers_height"
        }, 
        {
         "id":14,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":13
                }]
        }, 
        {
         "id":15,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":13
                }]
        }, 
        {
         "id":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":17,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":18,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":19,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":20,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":4
                }]
        }, 
        {
         "id":21,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":4
                }]
        }, 
        {
         "id":22,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":4
                }]
        }, 
        {
         "id":23,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":7
                }]
        }, 
        {
         "id":24,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":7
                }]
        }, 
        {
         "id":25,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":7
                }]
        }, 
        {
         "id":26,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":10
                }]
        }, 
        {
         "id":27,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":10
                }]
        }, 
        {
         "id":28,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":10
                }]
        }, 
        {
         "id":29,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":13
                }]
        }, 
        {
         "id":30,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":13
                }]
        }, 
        {
         "id":31,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":13
                }]
        }, 
        {
         "id":32
        }, 
        {
         "id":33
        }, 
        {
         "id":34
        }, 
        {
         "id":35
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":4
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":4
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":4
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":7
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":7
                }]
        }, 
        {
         "id":41,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":7
                }]
        }, 
        {
         "id":42,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":10
                }]
        }, 
        {
         "id":43,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":10
                }]
        }, 
        {
         "id":44,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":10
                }]
        }, 
        {
         "id":45,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":13
                }]
        }, 
        {
         "id":46,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":13
                }]
        }, 
        {
         "id":47,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":13
                }]
        }, 
        {
         "id":48
        }, 
        {
         "id":49
        }, 
        {
         "id":50
        }, 
        {
         "id":51
        }, 
        {
         "id":52,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":4
                }]
        }, 
        {
         "id":53,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":4
                }]
        }, 
        {
         "id":54,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":4
                }]
        }, 
        {
         "id":55,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":7
                }]
        }, 
        {
         "id":56,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":7
                }]
        }, 
        {
         "id":57,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":7
                }]
        }, 
        {
         "id":58,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":10
                }]
        }, 
        {
         "id":59,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":10
                }]
        }, 
        {
         "id":60,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":10
                }]
        }, 
        {
         "id":61,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":13
                }]
        }, 
        {
         "id":62,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":13
                }]
        }, 
        {
         "id":63,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":13
                }]
        }, 
        {
         "id":64
        }, 
        {
         "id":65
        }, 
        {
         "id":66
        }, 
        {
         "id":67
        }, 
        {
         "id":68
        }, 
        {
         "id":69
        }, 
        {
         "id":70
        }, 
        {
         "id":71
        }, 
        {
         "id":72
        }, 
        {
         "id":73
        }, 
        {
         "id":74
        }, 
        {
         "id":75
        }, 
        {
         "id":76
        }, 
        {
         "id":77
        }, 
        {
         "id":78
        }, 
        {
         "id":79
        }, 
        {
         "id":80
        }, 
        {
         "id":81
        }, 
        {
         "id":82
        }, 
        {
         "id":83
        }, 
        {
         "id":84,
         "type":"bush_height"
        }, 
        {
         "id":85,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":84
                }]
        }, 
        {
         "id":86,
         "type":"grass_plain_obstacle"
        }, 
        {
         "id":87,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":86
                }]
        }, 
        {
         "id":88,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":86
                }]
        }, 
        {
         "id":89,
         "type":"grass_plain_obstacle_vertical"
        }, 
        {
         "id":90
        }, 
        {
         "id":91
        }, 
        {
         "id":92,
         "type":"tree_stomp"
        }, 
        {
         "id":93,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":92
                }]
        }, 
        {
         "id":94,
         "type":"tree_stomp_short"
        }, 
        {
         "id":95,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":94
                }]
        }, 
        {
         "id":96
        }, 
        {
         "id":97
        }, 
        {
         "id":98
        }, 
        {
         "id":99
        }, 
        {
         "id":100,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":84
                }]
        }, 
        {
         "id":101,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":84
                }]
        }, 
        {
         "id":102,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":86
                }]
        }, 
        {
         "id":103,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":86
                }]
        }, 
        {
         "id":104,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":86
                }]
        }, 
        {
         "id":105,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":89
                }]
        }, 
        {
         "id":106
        }, 
        {
         "id":107
        }, 
        {
         "id":108,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":92
                }]
        }, 
        {
         "id":109,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":92
                }]
        }, 
        {
         "id":110,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":94
                }]
        }, 
        {
         "id":111,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":94
                }]
        }, 
        {
         "id":112
        }, 
        {
         "id":113
        }, 
        {
         "id":114
        }, 
        {
         "id":115
        }, 
        {
         "id":116,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":84
                }]
        }, 
        {
         "id":117,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":84
                }]
        }, 
        {
         "id":118,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":86
                }]
        }, 
        {
         "id":119,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":86
                }]
        }, 
        {
         "id":120,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":86
                }]
        }, 
        {
         "id":121,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":89
                }]
        }, 
        {
         "id":122
        }, 
        {
         "id":123
        }, 
        {
         "id":124
        }, 
        {
         "id":125
        }, 
        {
         "id":126
        }, 
        {
         "id":127
        }, 
        {
         "id":128
        }, 
        {
         "id":129,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":10.4348,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9565,
                     "x":0,
                     "y":-0.0869565
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":130
        }, 
        {
         "id":131
        }, 
        {
         "id":132
        }, 
        {
         "id":133
        }, 
        {
         "id":134
        }, 
        {
         "id":135
        }, 
        {
         "id":136
        }, 
        {
         "id":137
        }, 
        {
         "id":138
        }, 
        {
         "id":139
        }, 
        {
         "id":140
        }, 
        {
         "id":141
        }, 
        {
         "id":142
        }, 
        {
         "id":143
        }, 
        {
         "id":144,
         "type":"bush"
        }, 
        {
         "id":145,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":144
                }]
        }, 
        {
         "id":146
        }, 
        {
         "id":147
        }, 
        {
         "id":148
        }, 
        {
         "id":149
        }, 
        {
         "id":150
        }, 
        {
         "id":151,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":10.9063,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":14.0938,
                     "x":1.03125,
                     "y":3.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":152,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":13.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":14,
                     "x":1.0625,
                     "y":0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":153
        }, 
        {
         "id":154
        }, 
        {
         "id":155
        }, 
        {
         "id":156
        }, 
        {
         "id":157
        }, 
        {
         "id":158
        }, 
        {
         "id":159
        }, 
        {
         "id":160,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":144
                }]
        }, 
        {
         "id":161,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":144
                }]
        }, 
        {
         "id":162
        }, 
        {
         "id":163
        }, 
        {
         "id":164
        }, 
        {
         "id":165
        }, 
        {
         "id":166
        }, 
        {
         "id":167
        }, 
        {
         "id":168,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":9.125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":8.125,
                     "x":5,
                     "y":0.9375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":169
        }, 
        {
         "id":170
        }, 
        {
         "id":171
        }, 
        {
         "id":172
        }, 
        {
         "id":173
        }, 
        {
         "id":174
        }, 
        {
         "id":175
        }, 
        {
         "id":176
        }, 
        {
         "id":177
        }, 
        {
         "id":178
        }, 
        {
         "id":179
        }, 
        {
         "id":180
        }, 
        {
         "id":181
        }, 
        {
         "id":182,
         "type":"log_short_flower"
        }, 
        {
         "id":183,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":182
                }]
        }, 
        {
         "id":184
        }, 
        {
         "id":185,
         "type":"log_long"
        }, 
        {
         "id":186,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":185
                }]
        }, 
        {
         "id":187,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":185
                }]
        }, 
        {
         "id":188,
         "type":"grass_plain_obstacle_horizontal"
        }, 
        {
         "id":189,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":188
                }]
        }, 
        {
         "id":190,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":188
                }]
        }, 
        {
         "id":191
        }, 
        {
         "id":192
        }, 
        {
         "id":193,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.8696,
                     "x":0.130435,
                     "y":0.0434783
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":194
        }, 
        {
         "id":195
        }, 
        {
         "id":196
        }, 
        {
         "id":197
        }, 
        {
         "id":198
        }, 
        {
         "id":199
        }, 
        {
         "id":200
        }, 
        {
         "id":201
        }, 
        {
         "id":202
        }, 
        {
         "id":203
        }, 
        {
         "id":204
        }, 
        {
         "id":205
        }, 
        {
         "id":206
        }, 
        {
         "id":207
        }, 
        {
         "id":208,
         "type":"log_short"
        }, 
        {
         "id":209,
         "properties":[
                {
                 "name":"parent_id",
                 "type":"int",
                 "value":208
                }]
        }, 
        {
         "id":210
        }, 
        {
         "id":211
        }, 
        {
         "id":212
        }, 
        {
         "id":213
        }, 
        {
         "id":214
        }, 
        {
         "id":215
        }, 
        {
         "id":216
        }, 
        {
         "id":217
        }, 
        {
         "id":218
        }, 
        {
         "id":219
        }, 
        {
         "id":220
        }, 
        {
         "id":221
        }, 
        {
         "id":222
        }, 
        {
         "id":223
        }, 
        {
         "id":224
        }, 
        {
         "id":225
        }, 
        {
         "id":226
        }, 
        {
         "id":227
        }, 
        {
         "id":228
        }, 
        {
         "id":229
        }, 
        {
         "id":230
        }, 
        {
         "id":231
        }, 
        {
         "id":232
        }, 
        {
         "id":233
        }, 
        {
         "id":234
        }, 
        {
         "id":235
        }, 
        {
         "id":236
        }, 
        {
         "id":237
        }, 
        {
         "id":238
        }, 
        {
         "id":239
        }, 
        {
         "id":240
        }, 
        {
         "id":241
        }, 
        {
         "id":242
        }, 
        {
         "id":243
        }, 
        {
         "id":244
        }, 
        {
         "id":245
        }, 
        {
         "id":246
        }, 
        {
         "id":247
        }, 
        {
         "id":248
        }, 
        {
         "id":249
        }, 
        {
         "id":250
        }, 
        {
         "id":251
        }, 
        {
         "id":252
        }, 
        {
         "id":253
        }, 
        {
         "id":254
        }, 
        {
         "id":255
        }, 
        {
         "id":257
        }, 
        {
         "id":385
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}