{ "columns":16,
 "image":"..\/Tilesets\/water-sheet.png",
 "imageheight":256,
 "imagewidth":256,
 "margin":0,
 "name":"water-sheet",
 "spacing":0,
 "tilecount":256,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":6
                }, 
                {
                 "duration":100,
                 "tileid":9
                }, 
                {
                 "duration":100,
                 "tileid":12
                }, 
                {
                 "duration":100,
                 "tileid":48
                }],
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":2,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9,
                     "x":7,
                     "y":7
                    }, 
                    {
                     "height":6.99973958333333,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":2,
                     "x":5,
                     "y":9.00026041666667
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":7
                }, 
                {
                 "duration":100,
                 "tileid":10
                }, 
                {
                 "duration":100,
                 "tileid":13
                }, 
                {
                 "duration":100,
                 "tileid":49
                }],
         "id":1,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":2,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":7
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":5
                }, 
                {
                 "duration":100,
                 "tileid":8
                }, 
                {
                 "duration":100,
                 "tileid":11
                }, 
                {
                 "duration":100,
                 "tileid":14
                }, 
                {
                 "duration":100,
                 "tileid":50
                }],
         "id":2
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":16
                }, 
                {
                 "duration":100,
                 "tileid":19
                }, 
                {
                 "duration":100,
                 "tileid":22
                }, 
                {
                 "duration":100,
                 "tileid":25
                }, 
                {
                 "duration":100,
                 "tileid":28
                }, 
                {
                 "duration":100,
                 "tileid":64
                }],
         "id":16
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":18
                }, 
                {
                 "duration":100,
                 "tileid":21
                }, 
                {
                 "duration":100,
                 "tileid":24
                }, 
                {
                 "duration":100,
                 "tileid":27
                }, 
                {
                 "duration":100,
                 "tileid":30
                }, 
                {
                 "duration":100,
                 "tileid":66
                }],
         "id":18
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":32
                }, 
                {
                 "duration":100,
                 "tileid":35
                }, 
                {
                 "duration":100,
                 "tileid":38
                }, 
                {
                 "duration":100,
                 "tileid":41
                }, 
                {
                 "duration":100,
                 "tileid":44
                }, 
                {
                 "duration":100,
                 "tileid":80
                }],
         "id":32
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":33
                }, 
                {
                 "duration":100,
                 "tileid":36
                }, 
                {
                 "duration":100,
                 "tileid":39
                }, 
                {
                 "duration":100,
                 "tileid":42
                }, 
                {
                 "duration":100,
                 "tileid":45
                }, 
                {
                 "duration":100,
                 "tileid":81
                }],
         "id":33
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":34
                }, 
                {
                 "duration":100,
                 "tileid":37
                }, 
                {
                 "duration":100,
                 "tileid":40
                }, 
                {
                 "duration":100,
                 "tileid":43
                }, 
                {
                 "duration":100,
                 "tileid":46
                }, 
                {
                 "duration":100,
                 "tileid":82
                }],
         "id":34
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}