{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "enviromentTileset.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Home.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 174.5,
                "y": 155.25
            }
        },
        "enviromentTileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "D:/Users/BMulder/source projects/Thaloria/Thaloria/Resources/Maps",
    "last.imagePath": "D:/Users/BMulder/source projects/Thaloria/Thaloria/Resources/Tilesets",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Home.tmx",
        "enviromentTileset.tsx"
    ],
    "project": "home.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Home.tmx",
        "enviromentTileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
