{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "water-sheet.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Home.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 333.54545454545456,
                "y": 44.5
            }
        },
        "enviromentTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "water-sheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "last.exportedFilePath": "D:/Users/BMulder/source projects/Thaloria/Thaloria/Resources/Maps",
    "last.imagePath": "D:/Users/BMulder/source projects/Thaloria/Thaloria/Resources/Tilesets",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Home.tmx",
        "enviromentTileset.tsx",
        "water-sheet.tsx"
    ],
    "project": "home.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "water-sheet.tsx",
        "Home.tmx",
        "enviromentTileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
