{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 2.565,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.3508771929825,
                "y": 160.03898635477583
            }
        },
        "plains.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world.tmx": {
            "scale": 2.068229166666667,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 300.49861495844874,
                "y": 160.2820448249811
            }
        }
    },
    "last.exportedFilePath": "D:/Users/BMulder/source projects/Thaloria/Thaloria/Resources",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
    ],
    "project": "poc-map.tiled-project",
    "recentFiles": [
        "plains.tsx",
        "world.tmx"
    ]
}
