{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "plains.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 388.33333333333337,
                "y": 297.66666666666663
            }
        },
        "plains.tsx": {
            "scaleInDock": 2.5,
            "scaleInEditor": 4
        },
        "world.tmx": {
            "scale": 2.068229166666667,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 300.49861495844874,
                "y": 160.2820448249811
            }
        }
    },
    "last.exportedFilePath": "D:/Users/BMulder/source projects/Thaloria/Thaloria/Resources",
    "last.imagePath": "D:/Users/BMulder/source projects/Thaloria/Thaloria/Resources",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "map.tmx",
        "plains.tsx"
    ],
    "project": "poc-map.tiled-project",
    "recentFiles": [
        "map.tmx",
        "plains.tsx",
        "world.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
