<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Maps\enviroment.tsj" />
    <None Remove="Resources\Maps\enviromentTileset.tsj" />
    <None Remove="Resources\Maps\Home.tmj" />
    <None Remove="Resources\Maps\Thaloria.tmj" />
    <None Remove="Resources\Maps\water-sheet.tsj" />
    <None Remove="Resources\Tilesets\characters.json" />
    <None Remove="Resources\Tilesets\enviroment.json" />
    <None Remove="Resources\Tilesets\water-sheet.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Maps\enviroment.tsj" />
    <EmbeddedResource Include="Resources\Maps\enviromentTileset.tsj" />
    <EmbeddedResource Include="Resources\Maps\Home.tmj" />
    <EmbeddedResource Include="Resources\Maps\Thaloria.tmj" />
    <EmbeddedResource Include="Resources\Maps\water-sheet.tsj" />
    <EmbeddedResource Include="Resources\Tilesets\characters.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Tilesets\enviroment.json" />
    <EmbeddedResource Include="Resources\Tilesets\water-sheet.json" />
    <None Remove="Resources\Tilesets\enviroment.png" />
    <EmbeddedResource Include="Resources\Tilesets\enviroment.png" />
    <None Remove="Resources\Fonts\IMMORTAL.ttf" />
    <EmbeddedResource Include="Resources\Fonts\IMMORTAL.ttf" />
    <None Remove="Resources\Tiled\water-sheet.tsx" />
    <EmbeddedResource Include="Resources\Tiled\water-sheet.tsx" />
    <None Remove="Resources\Tilesets\characters.png" />
    <EmbeddedResource Include="Resources\Tilesets\characters.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aether.Physics2D" Version="2.1.0" />
    <PackageReference Include="DefaultEcs" Version="0.17.2" />
    <PackageReference Include="Raylib-cs" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Tilesets\player.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Tilesets\skeleton.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Tilesets\skeleton_swordless.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Tilesets\slime.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Tilesets\water-sheet.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Game\World\" />
    <Folder Include="TextureOutput\" />
    <Folder Include="Resources\Tiled\" />
  </ItemGroup>

</Project>
