<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Maps\enviromentTileset.tsj" />
    <None Remove="Resources\Maps\Home.tmj" />
    <None Remove="Resources\Maps\water-sheet.tsj" />
    <None Remove="Resources\Tilesets\enviroment.json" />
    <None Remove="Resources\Tilesets\water-sheet.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Maps\enviromentTileset.tsj" />
    <EmbeddedResource Include="Resources\Maps\Home.tmj" />
    <EmbeddedResource Include="Resources\Maps\water-sheet.tsj" />
    <EmbeddedResource Include="Resources\Tilesets\enviroment.json" />
    <EmbeddedResource Include="Resources\Tilesets\water-sheet.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aether.Physics2D" Version="2.1.0" />
    <PackageReference Include="DefaultEcs" Version="0.17.2" />
    <PackageReference Include="Raylib-cs" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Fonts\IMMORTAL.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Tilesets\enviroment.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Tilesets\player.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Tilesets\skeleton_swordless.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Tilesets\water-sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Tiled\" />
  </ItemGroup>

</Project>
